<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/option-swiper.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/navbar-white.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/about.css">
      
    <!-- Icon CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      
        <!-- Import Font -->
        <style type="text/css">
           @font-face {
                font-family: "Helv";
                src: url('assets/font/Helvetica.ttf');
            }
           @font-face {
                font-family: "NM-L";
                src: url('assets/font/NeueMachina-Light.otf');
            }
           @font-face {
                font-family: "NM-R";
                src: url('assets/font/NeueMachina-Regular.otf');
            }
           @font-face {
                font-family: "NM-U";
                src: url('assets/font/NeueMachina-Ultrabold.otf');
            }
           @font-face {
                font-family: "SM-B";
                src: url('assets/font/SpaceMono-Bold.ttf');
            }
           @font-face {
                font-family: "SM-R";
                src: url('assets/font/SpaceMono-Regular.ttf');
            }
        </style>

    <title>Nama Kampanye | Home</title>
  </head>
  <body>
            <div class="navbar navbar2">
                <a href="home.html">
                    <div class="row">
                        <div class="logo"><img src="assets/img/Logo-black.png"></div>
                    </div>
                </a>
                <ul>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="article.html">ARTICLE</a></li>
                    <li><a href="about.html" class="active">ABOUT US</a></li>
                    <li><a href="home.html">HOME</a></li>
                </ul>
                <div class="border-nav"></div>
                <div class="col-md-6 nav-bawah">
                    <p id="tagline-nav">"Pandangan Baru Perilaku Baru."</p>
                </div>
                <div class="col-md-6 nav-bawah">
                    <a href="registrasi.html" id="btnnav">REGISTER</a>
                </div>
            </div>
      
        <div class="col-md-12 header">
            <div class="row justify-content-md-center">
                <div class="col-md-6">
                    <h2>About Us.</h2>
                    <h1>Singkap Pandangan</h1>
                </div>
                <div class="col-md-6">
                    <p>Adalah sebuah media informasi berupa website interaktif yang berkerja sama dengan panti rehabilitasi sebagai salah satu upaya untuk menghapus stigma yang ada terhadap mantan pengguna NAPZA pada dunia pekerjaan, dengan berisikan sebuah informasi antara lain masalah yang terjadi, metode rehabilitasi, perjalanan mantan pengguna NAPZA yang sukses, dengan tujuan untuk mengedukasi masyarakat agar lebih membuka pandangannya dengan lebih besar lagi dan mempercayakan masyarakat bahwa mantan pengguna NAPZA telah sehat dan siap untuk melakukan aktivitas kembali. 
                    <br><br>
                    Membuat sebuah wadah untuk mantan pengguna NAPZA untuk memperlihatkan potensi yang ia miliki bertujuan untuk membantu para mantan pengguna NAPZA untuk tidak menutup diri dan secara tidak langsung dapat memberi link langsung terhadap pengunjung website untuk mengambil atau memperkerjakan mantan pengguna tersebut melewati wadah tersebut.
                    </p>
                    <br>
                    <a href="home.html">KEMBALI KE HOME PAGE <img src="assets/img/arrow-right.png"></a>
                </div>
            </div>
        </div>
    
      <div class="col-md-12 footer-fixed">
       <p class="marquee"><span>BNN Banten Musnahkan Ganja 301 Kilogram Kiriman AcehRabu, 21 Okt 2020 // BNN Bekuk Kurir Pembawa Sabu dan Ekstasi Asal Malaysia  SELASA, 27 OKT 2020 //</span></p>
      </div>
      
      
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Optional JavaScript -->
    <script src="assets/js/option.js"></script>
  </body>
</html>