
html, body{
    margin: 0;
    height: 100%;
    background: #000;
    color: #fff;
   
}

.store {
    margin-bottom: 100px;
    padding: 200px 28px 0px 28px;
}

.store h1{
    font-family: NM-R;
    font-size: 60px;
}
.store h2{
    font-family: SM-B;
    font-size: 28px;
}

.store .about-store{
    position: absolute;
    bottom: -10px;
    font-family: Helv;
    padding: 0;
}


.btn-add-cart {
    display: none;
    color: white;
    background-color: #f94e4e;
    line-height: 30px;
    font-family: SM-B;
    font-size: 17px;
    z-index: 99;
}

.swiper3 .swiper-slide:hover .btn-add-cart {
    display: block;
    position: absolute;
    top: 20px;
    text-decoration: none;
    color: #ffffff;
    width: 90%;
    text-align: center;
    padding: 20px;
}

.swiper3 .swiper-slide:hover btn-add-cart {
    filter: none;
    -webkit-filter: grayscale(0%);
}
.store .box-slide-store{
    padding-right: 16px;
}
.store .swiper-container {
    width: 100%;
    height: auto;
}
.store .swiper-container .swiper-slide{
    margin: 10px;
}
.store .swiper-slide img{
    width:500px;
    border: 1px solid #fff;
}
.store .box-slide-store h4{
    font-family: SM-B;
    font-size: 18px;
    background: blue
    padding-left: 0;
    padding-right: 0;
}
.store .box-slide-store p{
    font-family: SM-R;
    padding-left: 0;
    padding-right: 0;
}
.store .box-slide-store .col-md-4{
    text-align: right;
}
.store .box-slide-store .col-md-8{
    padding-left: 0;
    padding-right: 0;
}
.store .box-slide-store .col-md-9{
    padding-left: 0;
    padding-right: 0;
}

.store .box-btn{
    height: 60%;
    position: absolute;
}
.store .two-swiper{
    position: absolute;
    top: 50%;
    transform: translateX(0) translateY(-50%);
    z-index: 99;
}
.store .btn-prev{
    left: 0;
}
.store .btn-next{
    right: 0;
}
.store .two-swiper img{
    max-width: 50px;
    background: #f94e4e;
    padding: 12px 10px;
    border-radius: 100%;
}
.img-cart1 {
    width: 230px;
    
    border: 1px solid;

}
.cart-detail-text {
    font-size: 14px;
    width: 200px ;
   top: 10px;
    
}

.box-slide-storex {
    width: 100%;
}
.xxxc {
    margin-top: -100px;
}
.xxxcx {
    margin-top: -40px; 
}
.order-btn {
    width: 100%;
    height: 50px;
    font-size: 18px;
    margin-bottom: -262px;
    bottom: 1px;
    font-family: SM-R;
    background-color: #f94e4e;
    border-radius: 0px;
}
.back-btn {
    width: 300px;
    height: 50px;
    float: right;
    margin-right: 20px;
    margin-top: 12px;
    font-size: 18px;
    bottom: 1px;
    font-family: SM-R;
    background-color: #f94e4e;
    border-radius: 0px;
}
table.greyGridTable {
  border: 1px solid #000000;
  width: 100%;
 
}
table.greyGridTable td, table.greyGridTable th {
  border: 1px solid #FFFFFF;
  padding: 5px 10px;
    border-left: 0px;
   border-right: 0px;
}


table.greyGridTable thead th {
  font-size: 13px;
     font-family: SM-R;
    border:0px;
  font-weight: bold;
  color: #ffffff;
 

}

